INSTANCE_NUMBER, SNAP_ID, BEGIN_TIME, PLAN_NAME, CONSUMER_GROUP, MGMT_P1, PARALLEL_TARGET_PERCENTAGE, PARALLEL_DEGREE_LIMIT_P1, MAX_UTILIZATION_LIMIT
1, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
1, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
1, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
1, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
1, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
1, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
1, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
1, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
1, 128337, 16/12/2018 12:09:41, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
1, 128337, 16/12/2018 12:09:41, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
1, 128337, 16/12/2018 12:09:41, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
1, 128337, 16/12/2018 12:09:41, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
1, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
1, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
1, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
1, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
1, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
1, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
1, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
1, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, ADW_UNLOAD_GROUP, 25, 20, 16, 33
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, ADW_UNLOAD_GROUP, 25, 20, 16, 33
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, ADW_UNLOAD_GROUP, 25, 20, 16, 33
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, FP_DM_PRIOR, 20, 12, 16, 20
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, FP_DM_PRIOR, 20, 12, 16, 20
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, FP_DM_PRIOR, 20, 12, 16, 20
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, HDP_UNLOAD_GROUP, 8, 5, 8, 10
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, HDP_UNLOAD_GROUP, 8, 5, 8, 10
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, HDP_UNLOAD_GROUP, 8, 5, 8, 10
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, ODS2EXA_GROUP, 10, 5, 16, 25
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, ODS2EXA_GROUP, 10, 5, 16, 25
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, ODS2EXA_GROUP, 10, 5, 16, 25
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, ODS_SUPPORT_GROUP, 5, 3, 16, 5
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, ODS_SUPPORT_GROUP, 5, 3, 16, 5
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, ODS_SUPPORT_GROUP, 5, 3, 16, 5
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, OTHER_GROUPS, 0, None, None, None
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, OTHER_GROUPS, 0, None, None, None
1, 128340, 16/12/2018 15:00:59, ADW_UNLOAD_PLAN, OTHER_GROUPS, 0, None, None, None
1, 128340, 16/12/2018 15:00:59, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
1, 128340, 16/12/2018 15:00:59, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
1, 128340, 16/12/2018 15:00:59, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
1, 128340, 16/12/2018 15:00:59, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
2, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
2, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
2, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
2, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
2, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
2, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
2, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
2, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
2, 128337, 16/12/2018 12:09:41, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
2, 128337, 16/12/2018 12:09:41, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
2, 128337, 16/12/2018 12:09:41, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
2, 128337, 16/12/2018 12:09:41, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
2, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
2, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
2, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
2, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
2, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
2, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
2, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
2, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, ADW_UNLOAD_GROUP, 25, 20, 16, 33
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, ADW_UNLOAD_GROUP, 25, 20, 16, 33
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, ADW_UNLOAD_GROUP, 25, 20, 16, 33
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, FP_DM_PRIOR, 20, 12, 16, 20
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, FP_DM_PRIOR, 20, 12, 16, 20
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, FP_DM_PRIOR, 20, 12, 16, 20
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, HDP_UNLOAD_GROUP, 8, 5, 8, 10
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, HDP_UNLOAD_GROUP, 8, 5, 8, 10
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, HDP_UNLOAD_GROUP, 8, 5, 8, 10
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, ODS2EXA_GROUP, 10, 5, 16, 25
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, ODS2EXA_GROUP, 10, 5, 16, 25
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, ODS2EXA_GROUP, 10, 5, 16, 25
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, ODS_SUPPORT_GROUP, 5, 3, 16, 5
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, ODS_SUPPORT_GROUP, 5, 3, 16, 5
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, ODS_SUPPORT_GROUP, 5, 3, 16, 5
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, OTHER_GROUPS, 0, None, None, None
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, OTHER_GROUPS, 0, None, None, None
2, 128340, 16/12/2018 15:00:56, ADW_UNLOAD_PLAN, OTHER_GROUPS, 0, None, None, None
2, 128340, 16/12/2018 15:00:56, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
2, 128340, 16/12/2018 15:00:56, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
2, 128340, 16/12/2018 15:00:56, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
2, 128340, 16/12/2018 15:00:56, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
4, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
4, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
4, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
4, 128335, 16/12/2018 09:38:03, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
4, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
4, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
4, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
4, 128336, 16/12/2018 11:05:02, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
4, 128337, 16/12/2018 12:09:40, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
4, 128337, 16/12/2018 12:09:40, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
4, 128337, 16/12/2018 12:09:40, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
4, 128337, 16/12/2018 12:09:40, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
4, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
4, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
4, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
4, 128338, 16/12/2018 14:27:28, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
4, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
4, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
4, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
4, 128339, 16/12/2018 14:43:45, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
4, 128340, 16/12/2018 15:00:56, DEFAULT_MAINTENANCE_PLAN, ORA$AUTOTASK_SUB_PLAN, 0, None, None, 90
4, 128340, 16/12/2018 15:00:56, DEFAULT_MAINTENANCE_PLAN, ORA$DIAGNOSTICS, 0, None, None, 90
4, 128340, 16/12/2018 15:00:56, DEFAULT_MAINTENANCE_PLAN, OTHER_GROUPS, 0, None, None, None
4, 128340, 16/12/2018 15:00:56, DEFAULT_MAINTENANCE_PLAN, SYS_GROUP, 75, None, None, None
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, ADW_UNLOAD_GROUP, 0, 30, 16, None
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, ADW_UNLOAD_GROUP, 0, 30, 16, None
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, ADW_UNLOAD_GROUP, 0, 30, 16, None
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, AD_HOC_SUBPLAN, 10, None, None, 10
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, AD_HOC_SUBPLAN, 10, None, None, 10
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, AD_HOC_SUBPLAN, 10, None, None, 10
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, DM_TECH_GROUP, 19, 9, 8, 19
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, DM_TECH_GROUP, 19, 9, 8, 19
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, DM_TECH_GROUP, 19, 9, 8, 19
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, ODS_SUPPORT_GROUP, 0, 3, 2, 1
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, ODS_SUPPORT_GROUP, 0, 3, 2, 1
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, ODS_SUPPORT_GROUP, 0, 3, 2, 1
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, OTHER_GROUPS, 0, None, None, None
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, OTHER_GROUPS, 0, None, None, None
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, OTHER_GROUPS, 0, None, None, None
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, SANDBOX_GROUP, 10, 20, 8, 10
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, SANDBOX_GROUP, 10, 20, 8, 10
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, SANDBOX_GROUP, 10, 20, 8, 10
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, SZB_SANDBOX_GROUP, 45, 28, 32, 50
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, SZB_SANDBOX_GROUP, 45, 28, 32, 50
4, 128340, 16/12/2018 15:00:56, SANDBOX_PLAN, SZB_SANDBOX_GROUP, 45, 28, 32, 50
